DB_HOST="10.0.0.173"
DB_PORT=5432
DB_CONNECTION=postgres
DB_USERNAME=postgres
DB_PASSWORD=P@ssW0rd
DB_DATABASE=transcendence
NEST_API_CLIENT_ID="u-s4t2ud-075fc231978217352a493f76581946bd3c1016c4f4852e3d71c72fff2c3a6874"
NEST_API_CLIENT_SECRET="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"
NEST_API_CLIENT_URL="http://10.0.0.173:3000/auth/42/callback"

HOST_FRONT="http://10.0.0.173:5173/"
FRONTEND_MFA="http://10.0.0.173:3000/"

NEST_API_JWT_SECRET="aDgVkYp3s6v9y$B&E)H@McQfTjWnZr4u"
FRONTEND_REDIRECT_MFA="TESTE"