import { Injectable } from '@nestjs/common';
import { UserRepository } from './user.repository';
import { InjectRepository } from '@nestjs/typeorm';
import { Repository } from 'typeorm';
import { User, UserProps } from '../domain/model/user/user';
import { UserEntity } from '../entities/user.entity';

@Injectable()
export class UserTypeOrmRepository implements UserRepository {
  constructor(
    @InjectRepository(UserEntity)
    private userRepository: Repository<UserEntity>,
  ) {}

  async findOne(options: Partial<UserProps>): Promise<User> {
    const userEntity = await this.userRepository.findOne({
      where: { nickname: options.nickname },
    });

    if (userEntity) {
      return new User(userEntity);
    } else {
      return null;
    }
  }

  async insert(user: User): Promise<string> {
    const newUser = this.userRepository.create({
      nickname: user.getNickname(),
      token: user.getToken(),
      validCode: user.getValidation(),
      userId: user.getUserId(),
      email: user.getEmail(),
      username: user.getUsername(),
      tfaSecret: user.getTfaSecret(),

    });
    const createdUser = await this.userRepository.save(newUser);
    return createdUser.nickname;
  }

  async findAll(): Promise<User[]> {
    const userEntityList = await this.userRepository.find();
    let userModelList = [];

    if (userEntityList) {
      userEntityList.forEach((user) => {
        userModelList.push(new User(user));
      });
    }

    return userModelList;
  }
}
